<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/pace-js@1.2.4/themes/blue/pace-theme-flat-top.css">
  <script src="https://unpkg.com/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.geekbrohood.cn","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"changyan","storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="到目前为止，我们已经掌握了很多缓冲，比如用来储存顶点的GL_ARRAY_BUFFER，用来储存顶点索引的GL_ELEMENT_ARRAY_BUFFER以及储存颜色的颜色缓冲，储存深度信息的深度缓冲等等，这些诸多缓冲其实就是构成每一帧画面的诸多要素，所以故而便存在一个储存这些所有缓冲的缓冲，便是帧缓冲。 和其他缓冲一样，帧缓冲的创建也是先创建，然后再绑定。glGenFramebuffers用来创建一">
<meta property="og:type" content="article">
<meta property="og:title" content="帧缓冲">
<meta property="og:url" content="https://www.geekbrohood.cn/2023/12/18/%E5%B8%A7%E7%BC%93%E5%86%B2/index.html">
<meta property="og:site_name" content="白乐天的代码小站">
<meta property="og:description" content="到目前为止，我们已经掌握了很多缓冲，比如用来储存顶点的GL_ARRAY_BUFFER，用来储存顶点索引的GL_ELEMENT_ARRAY_BUFFER以及储存颜色的颜色缓冲，储存深度信息的深度缓冲等等，这些诸多缓冲其实就是构成每一帧画面的诸多要素，所以故而便存在一个储存这些所有缓冲的缓冲，便是帧缓冲。 和其他缓冲一样，帧缓冲的创建也是先创建，然后再绑定。glGenFramebuffers用来创建一">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.geekbrohood.cn/images/output-wscu.png">
<meta property="article:published_time" content="2023-12-17T16:00:00.000Z">
<meta property="article:modified_time" content="2023-12-17T16:00:00.000Z">
<meta property="article:author" content="Bailetian">
<meta property="article:tag" content="OpenGL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.geekbrohood.cn/images/output-wscu.png">


<link rel="canonical" href="https://www.geekbrohood.cn/2023/12/18/%E5%B8%A7%E7%BC%93%E5%86%B2/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.geekbrohood.cn/2023/12/18/%E5%B8%A7%E7%BC%93%E5%86%B2/","path":"2023/12/18/帧缓冲/","title":"帧缓冲"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>帧缓冲 | 白乐天的代码小站</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">白乐天的代码小站</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Bailetian"
      src="/images/Avatar.jpg">
  <p class="site-author-name" itemprop="name">Bailetian</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/xiaowentao123" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xiaowentao123" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:921036503@qq.com" title="E-Mail → mailto:921036503@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/35335054" title="BiliBili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;35335054" rel="noopener me" target="_blank"><i class="fa-brands fa-bilibili fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://leetcode.cn/u/luo-sheng-tang-fu" title="Leetcode → https:&#x2F;&#x2F;leetcode.cn&#x2F;u&#x2F;luo-sheng-tang-fu" rel="noopener me" target="_blank"><i class="fa-solid fa-code fa-fw"></i></a>
      </span>
  </div>
<div id="time-progress">
        <p id="year-progress"></p>
        <div class="progress-bar" id="year-progress-bar"></div>
        <p id="month-progress"></p>
        <div class="progress-bar" id="month-progress-bar"></div>
        <p id="day-progress"></p>
        <div class="progress-bar" id="day-progress-bar"></div>
</div>
<script src="/js/time-progress.js"></script>
<style>
#time-progress {
    padding: 10px;
    background-color: #f4f4f4;
    border-radius: 8px;

}

.progress-bar {
    height: 10px;
    background-color: #4caf50;
    border-radius: 5px;
    margin: 5px 0;
    width: 0;
}

#year-progress,#month-progress,#day-progress{
    margin: 5px 0;
    font-size: 14px;
    color:black;
    font-weight:bold;
}
</style>
        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa-solid fa-link fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://skyleaf.cn/" title="https:&#x2F;&#x2F;skyleaf.cn&#x2F;" rel="noopener" target="_blank">yesky的博客</a>
            </li>
        </ul>
      </div>
    </div>
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    相关文章
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2023/10/29/%E7%BA%B9%E7%90%86/" rel="bookmark">
        <time class="popular-posts-time">2023-10-29</time>
        <br>
      纹理
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2023/12/28/%E7%AB%8B%E6%96%B9%E4%BD%93%E8%B4%B4%E5%9B%BE/" rel="bookmark">
        <time class="popular-posts-time">2023-12-28</time>
        <br>
      立方体贴图
      </a>
    </li>
  </ul>

          </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.geekbrohood.cn/2023/12/18/%E5%B8%A7%E7%BC%93%E5%86%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Avatar.jpg">
      <meta itemprop="name" content="Bailetian">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="白乐天的代码小站">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="帧缓冲 | 白乐天的代码小站">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          帧缓冲
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-12-18 00:00:00" itemprop="dateCreated datePublished" datetime="2023-12-18T00:00:00+08:00">2023-12-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>到目前为止，我们已经掌握了很多缓冲，比如用来储存顶点的<code>GL_ARRAY_BUFFER</code>，用来储存顶点索引的<code>GL_ELEMENT_ARRAY_BUFFER</code>以及储存颜色的颜色缓冲，储存深度信息的深度缓冲等等，这些诸多缓冲其实就是构成每一帧画面的诸多要素，所以故而便存在一个储存这些所有缓冲的缓冲，便是帧缓冲。</p>
<p>和其他缓冲一样，帧缓冲的创建也是先创建，然后再绑定。<code>glGenFramebuffers</code>用来创建一个帧缓冲，再将帧缓冲用<code>glBindFramebuffer</code>绑定到<code>GL_FRAMEBUFFER</code>之后，便可以开始对其进行修改。刚创建好的帧缓冲其实是不完整的，一个完整的帧缓冲需要满足以下的条件：  <span id="more"></span></p>
<ul>
<li>附加至少一个缓冲（颜色、深度或模板缓冲）</li>
<li>至少有一个颜色缓冲附件(color-attachment)</li>
<li>所有的附件都必须是完整的（保留了内存）</li>
<li>每个缓冲都应该有相同的样本数。</li>
</ul>
<blockquote>
<p>附件</p>
</blockquote>
<p>附件其实可以理解为一段内存，也即是在计算机内存中真实的内存空间，一个帧缓冲只有拥有附件的时候才是有效的。附件也分为纹理附件和缓冲对象附件。</p>
<ol>
<li>纹理附件</li>
</ol>
<p>纹理附件顾名思义，就是利用纹理的格式作为帧缓冲的内存，它可以将帧缓冲里面储存的东西以纹理的形式保存下来，这样使用起来也可以按照纹理的格式去使用。首先需要创建一个空的纹理，我们之前创建的纹理都是先用<code>stbi_image</code>导入图像后再将图像导入进纹理，但是这里由于我们事先没有纹理数据，所以只能创建一个空的纹理<code>glTexImage2D(GL_TEXTURE_2D,0,GL_RGB,widht,height,GL_RGB,GL_UNSIGNED_BYTE,NULL)</code>。创建完成后再设置纹理必要参数，例如环绕模式，纹理过滤器，多级渐远纹理等等。之后我们就可以将纹理绑定在我们创建好的<code>framebuffer</code>上了，<code>glFramebufferTexture2D(GL_FRAMEBUFFER,GL_COLOR_ATTACHMENT0,GL_TEXTURE_2D,texture,0)</code></p>
<ul>
<li>target：帧缓冲的目标（一般都是GL_FRAMEBUFFER）</li>
<li>attachment：我们想要附加的附件类型，颜色附件就是GL_COLOR_ATTACHMENTN,注意这里的N表示附加很多个颜色纹理附件，就和纹理中的GL_TEXUTURE0（1，2，3…）一样，可以有很多个。</li>
<li>textarget：希望附加的纹理类型，一般都是2D纹理，所以就是GL_TEXTURE_2D。</li>
<li>texuture：要附加的纹理本身。</li>
<li>level：多级渐远纹理级别，这里设置为最近一级也即是0即可。</li>
</ul>
<p>当然除了颜色可以用纹理的格式存储外，深度和模板都是可以的，如果要存储深度，那么纹理格式和内部格式就要改成<code>GL_DEPTH_COMPONENT</code>，并且绑定时的附件类型就要变成<code>GL_DEPTH_ATTACHMENT</code>；如果要存储模板缓冲，那么纹理格式就要改成<code>GL_STENCIL_INDEX</code>绑定时附件类型改为<code>GL_STENCIL_ATTACHMENT</code>。同时深度与模板可以合并一个纹理附加到帧缓冲中，纹理格式为<code>GL_DEPTH24_STENCIL8</code>，格式的含义是用24位来存储深度信息，用8位来存储模板信息。同时附件类型变为<code>GL_DEPTH_STENCIL_ATTACHMENT</code>。</p>
<ol start="2">
<li>渲染缓冲对象附件(Renderbuffer Object)</li>
</ol>
<p>在引入渲染缓冲对象之前，纹理是唯一可用的附件，所以所有的信息都需要转换位纹理再使用。但是纹理并不是针对帧缓冲设计的，所以转换起来需要耗费一定时间。所以渲染缓冲便是针对帧缓冲而设计的。渲染缓冲直接将所有的渲染数据存储到它里面，所以它可以很快速的被写入或者复制到其他缓冲中去，所以像交换缓冲(即每次最后进行的<code>glfwSwapBuffers</code>)便可以用渲染缓冲对象实现。但是渲染缓冲对象是只写的，所以一般用于只需要写操作的缓冲，例如深度缓存和模板缓存。</p>
<p>渲染缓冲对象用<code>glGenRenderbuffers</code>创建，然后<code>glBindRenderbuffer</code>之后，便可以创建它真正的缓冲，即内存中的位置<code>glRenderbufferStorage(GL_RENDERBUFFER,GL_DEPTH24_STENCIL8,width,height)</code>，最后也是用<code>glFramebufferRenderbuffer(GL_FRAMEBUFFER,GL_DPETH_STENCIL_ATTACHMENT,GL_RENDERBUFFER,rbo)</code>来将渲染缓冲对象绑定到帧缓冲上面，这里注意到第三个参数变为了<code>GL_RENDERBUFFER</code>，这表明附件是使用渲染缓冲作为存储的（其实从函数名已经可以看出来了）。</p>
<blockquote>
<p>开始渲染</p>
</blockquote>
<p>有了缓冲附件，那么我们的帧缓冲就已经完整了，当然在使用前还可以用<code>glCheckFramebufferStatus(GL_FRAMEBUFFER) != GL_FRAMEBUFFER_COMPLETE</code>来检查帧缓冲是否完整。首先我们要先创建一个帧缓冲：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">unsigned</span> <span class="type">int</span> FBO;</span><br><span class="line"><span class="built_in">glGenFramebuffers</span>(<span class="number">1</span>,&amp;FBO);</span><br></pre></td></tr></table></figure>
<p>之后就可以开始补充附件了，我们先创建颜色缓冲所需单独附件，这里我们选择纹理附件，因为写入纹理之后我们还需要将纹理渲染到其他图形上去。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">unsigned</span> <span class="type">int</span> texture_pic;</span><br><span class="line"><span class="built_in">glGenTextures</span>(<span class="number">1</span>,&amp;texture_pic);</span><br><span class="line"><span class="built_in">glBindTexture</span>(GL_TEXTURE_2D,texture_pic);</span><br><span class="line"><span class="built_in">glTexImage2D</span>(GL_TEXTURE_2D,<span class="number">0</span>,GL_RGB,<span class="number">1200</span>,<span class="number">1200</span>,<span class="number">0</span>,GL_RGB,GL_UNSIGNED_BYTE,<span class="literal">NULL</span>);</span><br><span class="line"><span class="built_in">glTexParameteri</span>(GL_TEXTURE_2D,GL_TEXTURE_MIN_FILTER,GL_LINEAR);</span><br><span class="line"><span class="built_in">glTexParameteri</span>(GL_TEXTURE_2D,GL_TEXTURE_MAG_FILTER,GL_LINEAR);</span><br><span class="line"><span class="built_in">glBindTexture</span>(GL_TEXTURE_2D,<span class="number">0</span>);</span><br></pre></td></tr></table></figure>
<p>这里我们选择1200X1200的纹理尺寸，然后只设置纹理过滤，纹理环绕没有设置。之后便要设置深度缓冲和模板缓冲了，由于深度缓冲和模板缓冲我们不需要再使用，只要openGL自动进行模板测试和深度测试就可以了，所以我们选择缓冲对象附件。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">unsigned</span> <span class="type">int</span> RBO;</span><br><span class="line"><span class="built_in">glGenRenderbuffers</span>(<span class="number">1</span>,&amp;RBO);</span><br><span class="line"><span class="built_in">glBindRenderbuffer</span>(GL_RENDERBUFFER,RBO);</span><br><span class="line"><span class="built_in">glRenderbufferStorage</span>(GL_RENDERBUFFER,GL_DEPTH24_STENCIL8,<span class="number">1200</span>,<span class="number">1200</span>);</span><br><span class="line"><span class="built_in">glBindRenderbuffer</span>(GL_RENDERBUFFER,<span class="number">0</span>);</span><br><span class="line">~~~~</span><br><span class="line">这里设置的缓冲对象大小也是<span class="number">1200</span>X1200和颜色缓冲对应，之后我们只需要将纹理附件和缓冲对象附件一并绑定到帧缓冲即可，最后还可以检查帧缓冲是否完整。</span><br><span class="line">~~~C++</span><br><span class="line"><span class="built_in">glBindFramebuffer</span>(GL_FRAMEBUFFER,FBO);</span><br><span class="line"><span class="built_in">glFramebufferTexture2D</span>(GL_FRAMEBUFFER,GL_COLOR_ATTACHMENT0,GL_TEXTURE_2D,texture_pic,<span class="number">0</span>);</span><br><span class="line"><span class="built_in">glFramebufferRenderbuffer</span>(GL_FRAMEBUFFER,GL_DEPTH_STENCIL_ATTACHMENT,GL_RENDERBUFFER,RBO);</span><br><span class="line"><span class="keyword">if</span>(<span class="built_in">glCheckFramebufferStatus</span>(GL_FRAMEBUFFER)!=GL_FRAMEBUFFER_COMPLETE)&#123;</span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;FrameBuffer is not complete!&quot;</span>&lt;&lt;endl;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">glBindFramebuffer</span>(GL_FRAMEBUFFER,<span class="number">0</span>);</span><br></pre></td></tr></table></figure>
<p>之后的阶段其实和之前渲染是完全一样的，只不过由于绑定了新的帧缓冲，所以渲染的最终结果不会显示到屏幕上而是被储存到了帧缓冲里面，所以这也叫离屏缓冲。这里还需要注意的是，在开始渲染之前还需要使用<code>glViewport(0,0,1200,1200)</code>来调整视口变换，因为我们这里的帧缓冲大小设置的是1200X1200，也就是相当于把屏幕画面放缩到了1200X1200，但是我们之前屏幕画面是800X600，所以如果不进行新的视口变化调整，渲染出来的画面会出问题。同样的，调整了视口变化，那么投影矩阵也要相对应进行调整<code>Projection=perspective(radians(45.f),1200*1.f/1200*1.f,0.1f,1000.f)</code>这样画面才不会被拉伸。<br />
最后我们将离屏渲染出来的纹理绑定到一个矩形上，然后在默认的屏幕帧缓冲上渲染出这个矩形，那么将会看到这样的画面，就好像是投影在了一块屏幕上的感觉。<br />
<img src="/images/output-wscu.png" alt="" /></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="Bailetian 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="Bailetian 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/OpenGL/" rel="tag"><i class="fa fa-tag"></i> OpenGL</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/12/13/%E6%B7%B7%E5%90%88%E9%9D%A2%E5%89%94%E9%99%A4/" rel="prev" title="混合面剔除">
                  <i class="fa fa-angle-left"></i> 混合面剔除
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/12/28/%E7%AB%8B%E6%96%B9%E4%BD%93%E8%B4%B4%E5%9B%BE/" rel="next" title="立方体贴图">
                  立方体贴图 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2021 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-user"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">bailetian</span>
  </div><span id="runtime_span"></span>
<script type="text/javascript">function show_runtime(){window.setTimeout("show_runtime()",1000);X=new 
    Date("12/31/2021 22:00:00");
    Y=new Date();T=(Y.getTime()-X.getTime());M=24*60*60*1000;
    a=T/M;A=Math.floor(a);b=(a-A)*24;B=Math.floor(b);c=(b-B)*60;C=Math.floor((b-B)*60);D=Math.floor((c-C)*60);
    years = Math.floor(A / 365); 
    A = A % 365; 
    document.getElementById('runtime_span').innerHTML=`<i class="fa-solid fa-gear fa-spin"></i>&nbsp;<span>本站已经运行: </span >`+years+`<span > 年 </span>`+A+`<span > 天 </span>`+B+`<span> 小时 </span>`+C+`<span> 分 </span>`+D+`<span> 秒 </span>`}show_runtime();
</script>


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/xiaowentao123" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/third-party/pace.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><link rel="stylesheet" href="https://unpkg.com/katex@0.16.9/dist/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://unpkg.com/katex@0.16.9/dist/contrib/copy-tex.min.js","integrity":"sha256-Us54+rSGDSTvIhKKUs4kygE2ipA0RXpWWh0/zLqw3bs="}}</script>
  <script src="/js/third-party/math/katex.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"xiaowentao123/xiaowentao123.github.io","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
