<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/pace-js@1.2.4/themes/blue/pace-theme-flat-top.css">
  <script src="https://unpkg.com/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.geekbrohood.cn","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"changyan","storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="记得上一次做年终总结还是在22年1月1日，转眼日历已经迈入了2024年。时间或许的确不存在，你往里面塞的事情越多，它就变得越长。2023，这一年真的很长，但同时也很短，现在就来回顾一下这一年吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="2023新年总结">
<meta property="og:url" content="https://www.geekbrohood.cn/2024/01/01/2023%E6%96%B0%E5%B9%B4%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="白乐天的代码小站">
<meta property="og:description" content="记得上一次做年终总结还是在22年1月1日，转眼日历已经迈入了2024年。时间或许的确不存在，你往里面塞的事情越多，它就变得越长。2023，这一年真的很长，但同时也很短，现在就来回顾一下这一年吧。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-31T16:00:00.000Z">
<meta property="article:modified_time" content="2023-12-31T16:00:00.000Z">
<meta property="article:author" content="Bailetian">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.geekbrohood.cn/2024/01/01/2023%E6%96%B0%E5%B9%B4%E6%80%BB%E7%BB%93/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.geekbrohood.cn/2024/01/01/2023%E6%96%B0%E5%B9%B4%E6%80%BB%E7%BB%93/","path":"2024/01/01/2023新年总结/","title":"2023新年总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2023新年总结 | 白乐天的代码小站</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">白乐天的代码小站</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Bailetian"
      src="/images/Avatar.jpg">
  <p class="site-author-name" itemprop="name">Bailetian</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/xiaowentao123" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xiaowentao123" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:921036503@qq.com" title="E-Mail → mailto:921036503@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/35335054" title="BiliBili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;35335054" rel="noopener me" target="_blank"><i class="fa-brands fa-bilibili fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://leetcode.cn/u/luo-sheng-tang-fu" title="Leetcode → https:&#x2F;&#x2F;leetcode.cn&#x2F;u&#x2F;luo-sheng-tang-fu" rel="noopener me" target="_blank"><i class="fa-solid fa-code fa-fw"></i></a>
      </span>
  </div>
<div id="time-progress">
        <p id="year-progress"></p>
        <div class="progress-bar" id="year-progress-bar"></div>
        <p id="month-progress"></p>
        <div class="progress-bar" id="month-progress-bar"></div>
        <p id="day-progress"></p>
        <div class="progress-bar" id="day-progress-bar"></div>
</div>
<script src="/js/time-progress.js"></script>
<style>
#time-progress {
    padding: 10px;
    background-color: #f4f4f4;
    border-radius: 8px;

}

.progress-bar {
    height: 10px;
    background-color: #4caf50;
    border-radius: 5px;
    margin: 5px 0;
    width: 0;
}

#year-progress,#month-progress,#day-progress{
    margin: 5px 0;
    font-size: 14px;
    color:black;
    font-weight:bold;
}
</style>
        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa-solid fa-link fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://skyleaf.cn/" title="https:&#x2F;&#x2F;skyleaf.cn&#x2F;" rel="noopener" target="_blank">yesky的博客</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.geekbrohood.cn/2024/01/01/2023%E6%96%B0%E5%B9%B4%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Avatar.jpg">
      <meta itemprop="name" content="Bailetian">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="白乐天的代码小站">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2023新年总结 | 白乐天的代码小站">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2023新年总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-01-01 00:00:00" itemprop="dateCreated datePublished" datetime="2024-01-01T00:00:00+08:00">2024-01-01</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>记得上一次做年终总结还是在22年1月1日，转眼日历已经迈入了2024年。时间或许的确不存在，你往里面塞的事情越多，它就变得越长。2023，这一年真的很长，但同时也很短，现在就来回顾一下这一年吧。</p>
<span id="more"></span>
<p>首先最值得纪念的就是这一年二战上岸了，从本科生转变为了研究生。虽然说不上有多骄傲，但最终还是将自己的努力画上不算太差的句号。说实话，这两年漫长的赛跑其实自己也并没有感觉到很漫长，考研的时光仿佛没有单独的存放栈，而是散落在无数碎片化的记忆堆中，或许它早已融入了日常的生活，成为了漫长时光长河中的颗颗沙硕。有人说，路走的太远便会忘记当初自己为什么出发，我也时常会问自己为什么会出发。当初的答案我是想不起来了，但毕竟我也不再是当初的我，旅行的目的可能并没有目的，走过的路，看过的景，这一切又重构成了目的。读不读研，看到的不过是不同的风景，人们其实很喜欢美化自己未曾走过的道路，但是我们不能两次迈入同一条河流，能做的只能是慢慢关注于眼前的风景，最完美的道路也永远只存在于当下。</p>
<p>其实读书的时光往往只是短暂的停泊站，工作才是贯穿人生的主题曲。所以在考研上岸后我又马不停蹄的开始了暑期的实习。实习带给我的感觉很特别，它会给你一种边上班边读书的幻觉，虽然有上班的劳累但是没有等价的薪水，虽然有学习的要求但又没有学生的时间，属于是两边都不对付。但也确实给了我独处一室的自由，让我窥见了毕业之后的生活：下班之后，独自一人待在出租屋内，干着自己想干的事情，虽然有时不得不忍受邻居打游戏时的聒噪。这又让我想起了《赛博朋克2077》里面的场景，游戏主角刚开始住的地方就类似北京天通苑那样的摩天出租大楼，在那里你可以看到各色各样的人，但是随着人物的打拼，最后住到了最靠近市中心的地方，身边的人也都是高级白领。可能这就是隐射了那句“你越努力你身边的人也越优秀”那句话吧，但我估计现实中很难实现游戏中主角最终的成就了。上了班之后才发现，就算是吃饭这种事情也开始变得麻烦。刚开始一直在点外卖，但时间一长，周边的店铺都快被我吃遍了，而且一直吃外卖也似乎不太健康，所以就尝试着开始自己做饭。刚开始还有点新鲜劲，感觉吃自己做的饭特别有成就感，时不时还会拍照发朋友圈炫耀自己的“厨艺”，但是再有趣的事让你机械的重复也会变的索然无味。尝试了几次之后，便开始对收拾灶台头疼，加上上班过后的疲惫，渐渐的，我又回到了点外卖的日子。现在感觉找个能提供餐食的公司是多么重要，但好像现在互联网公司为了鼓励员工留下来加班都会准备晚餐，看来没有所谓的“福利”，都是你在为老板负重前行。</p>
<p>工作后最大的优点可能还是拥有了自己能够支配的经济。经济独立即人格独立这句话在我看来十分正确，现代社会，做什么事情不需要钱呢，所以在赚够了足够多的money之后，我开始了我的“毕业旅行”计划。我认为有条件的话一年最好能够旅行一次，可能不需要看到什么风景，就旅行这件事本身我感觉都可以让人放松。辞去实习之后，我马上就踏上了去往成都的旅途。之前就对这天府之国有着莫名的好奇，以及对成都美食的垂涎。到达成都之后，我立马便联系了在成都工作的本科同学，他刚好也在不久之前辞去了工作，之后便要去往马来西亚读研究生，说实话很羡慕他有出国的机会。他也理所应当的成为了我成都之行的向导，我们去了宽窄巷子、太古里，看了川剧变脸，参观了武侯祠，并且在他的带领下吃到了正宗的四川火锅。但最后还是不得不吐槽一下他，每晚基本都是通宵打游戏，所以导致我们都是下午才开始游玩，最后甚至连熊猫也没时间看了。不过最后也都不重要了，有什么比兄弟陪伴更好的待遇呢。其实我一直有这样的幻想，三十岁之前，和十几个兄弟租两辆车，从上海出发，一路沿着318国道干到西藏，路上谁困了就换人开，晚上可以喝点小酒，然后架起烤架弄个烧烤。吉他当然也拿上，来了兴致就在路边停下一起唱几嗓子。哈哈，感觉真是有点“韩寒”那味儿了，不过确实也只是幻想罢了，暂且不说能不能开到西藏，可能最后连人都凑不齐呢，但谁又说的准呢，可能突然有一天，大家都莫名其妙有了时间，然后又莫名其妙聚在了一起，就像今年国庆去苏州那样。</p>
<p>要说今年最浓墨重彩的一笔还是要当属国庆的苏州之行了。你能想象六七个人在毫无事先沟通的前提下去到同一个地方旅游是有多震撼吗，当时正是国庆的第三天，和上海的另一个本科同学约好去苏州玩一天，主要是考虑到车程可以一天来回，当然最主要的是国庆的房价是多么“感人”。本来已经玩到中午了，下午打算再随便逛几个景点就打道回府了，这时候我随手在我们的微信群里面分享了一下今天上午拍的风景，结果突然跳出了一句“你也在苏州？”。当时我还以为他是在开玩笑，但是当他分享出来了微信位置我越发感觉后背冷汗直冒，本来已经感觉这很不可思议了，结果又有人在群里说他也在苏州，这样一连“冒”出来了四五个在苏州玩的同学。我当时真的已经完全懵了，只感觉大脑嗡嗡在响，因为这根本不可能是真的。但是这的确就这样发生了，在发起了群视频聊天后一切都被证实了，他们真的在苏州！而且他们另外一波四个人已经会和了！就这样我和另一个上海的同学也马不停蹄的赶往他们会和的地点，下午我们一行六个人又一起逛了一个园林。后面干脆晚饭都不吃了，一行人直接找了个酒吧喝酒，没想到这不喝不要紧，一喝直接将我干趴下，最后连回去的路都找不到了。这下好了，本来只打算玩一天，最后只能找个民宿住下，但既然已经开始了第一场，怎么可能就轻易的让战斗停止下来？回到民宿哥几个又买了一箱青啤，两瓶牛栏山，花生米、火腿肠当然也是少不了的，然后架起桌子，摆上凳子，又是一顿咔咔猛灌，两厅青啤下肚后，我只觉天旋地转，最后只好高举白旗投降，退出战场。后面迷迷糊糊中他们好像还在继续战斗，兄弟们的兴致也逐渐被点燃，最后甚至有点刹不住车，引得其他住客开始开门“骂街”。小时候一直不明白大人为什么喜欢喝酒，明明是冒着气泡的可乐和甜蜜爽口的橙汁更让人着迷，后来其实也不明白为什么喜欢喝酒，只知道每次喝酒的时候，我们都可以回到18岁的那个宿舍，回到一群人围坐在一桌激烈的拼酒，回到那个可以随意指天说地并有人跟着附和的年纪，回到说着说着就开始仰面大哭的时候。还记得毕业前最后一个晚上，宿舍十几个兄弟来到了体育场的主席台上，大伙席地而坐，中间放着零食饮料，互相诉说着最后道别的话，回顾着大学四年来的点点滴滴。现在毕业已经一年有余，兄弟们也各奔东西，就像之前所说的那样，可能以后确实没有机会再聚到一起，但是就像“苏州之行”那样，或许等到秋叶终于金黄，华发也然苍苍，我们又可以像年轻时那样回到老地方。</p>
<p>读研的生活或许之前有过预料，但还是处处会给我额外的感受。研究生开学后，我选完了所有的课程，这样为的是研二研三可以专心发表论文还有外出实习，毕竟找到工作才是最后的归宿。研究生的课我只能用“食之无味，弃之可惜”来形容，说其“食之无味”是因为其与本科并无二样，无非也就是形式化的教会你，然后考试通过即可，而“弃之可惜”是因为教的东西确实对科研也还有所帮助。以我个人之愚见，研究生无需形式化的课程，就像钱老最后给他学生的毕业考试一样：写出运载火箭绕太阳运行一周后返回地球的运动方程，看似简单，实则是对所学知识最综合的考验，研究生最终的要求无外乎研究出成果，但至于如何得到这个成果我认为无需再像本科生那样填鸭式的教学，毕竟考研的时候又有谁会教你去怎么做呢，但最后不还是上岸了，所以对于研究生的自学能力我认为是毋庸置疑的，过多的传授课程反倒起不到应有的效果。不过还是有这样一门选修课让我记忆颇深，那就是《人工智能》。本以为这节课也会像其他课那样，直接告诉你对应的定理，然后让你去记忆，教授这门课的老师是一位年纪比较大的教授，可能也将近退休。第一节课一上来他并没有开始讲课，而是发给了我们一张测试试卷，在疑惑的拿到试卷之后发现上面的题目并不是所谓的“人工智能”，有问古希腊先哲的，有问先秦诸子的，有问你辨证逻辑的，甚至还有问你对时事热点的看法。霎时，我顿感似乎是来对地方了，这课可能有点意思。要我评价的话，这门课似乎并不是所谓的人工智能，但好像又是人工智能，他会讲知识图谱，神经网络和进化算法，也会讲《周易》、苏格拉底和亚里士多德，会告诉你冷冰冰公式背后的运行规则，也会和你探讨真理在现实里的投射，最后也是最令我佩服的是他敢于抨击现有高校的教学体制，这点我也是感受颇深，我认为国内的教学很善于把一件简单的事情讲的很复杂，或许这符合知识的逻辑，但是却没有尊重知识背后的历史，人类获取的任何一项知识从来都不是无中生有，其背后终究会有隐藏的现实逻辑，但是我们却很少讲这背后的现实意义，而是上来就先告诉你有这样一个东西，然后给你各种定义，最后教你怎么解题。最后一堂课他发了一张白纸，让我们写对这节课的感受，并且还特意说明了不要写名字，笑着说，写了名字就不好说坏话了。</p>
<p>现在的App都很流行什么年终总结，告诉你今年又听了几首歌，看了多少部电影，你在某时某刻还没有睡着，你浏览了多少奇奇怪怪的内容…刚开始其实觉得这种流水账式的记录很搞笑，似乎没有什么意义，但是反过来想，我们的生活不就是这样由一点又一点没有意义的片段拼凑出有意义的篇章吗？这其实也是我开始，在每一年的第一天总结上一年的原因，其实总结的方式倒是无所谓，可以用文字，可以用照片也可以用视频，重要的是我们一年又一年的将这些内容记录，就好似我们留住了那已逝的光阴。</p>
<p>2024年1月1日记于上海。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="Bailetian 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="Bailetian 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"><i class="fa fa-tag"></i> 生活</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/12/28/%E7%AB%8B%E6%96%B9%E4%BD%93%E8%B4%B4%E5%9B%BE/" rel="prev" title="立方体贴图">
                  <i class="fa fa-angle-left"></i> 立方体贴图
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/01/12/%E9%AB%98%E7%BA%A7%E6%95%B0%E6%8D%AE%E9%AB%98%E7%BA%A7GLSL/" rel="next" title="高级数据&高级GLSL">
                  高级数据&高级GLSL <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2021 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-user"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">bailetian</span>
  </div><span id="runtime_span"></span>
<script type="text/javascript">function show_runtime(){window.setTimeout("show_runtime()",1000);X=new 
    Date("12/31/2021 22:00:00");
    Y=new Date();T=(Y.getTime()-X.getTime());M=24*60*60*1000;
    a=T/M;A=Math.floor(a);b=(a-A)*24;B=Math.floor(b);c=(b-B)*60;C=Math.floor((b-B)*60);D=Math.floor((c-C)*60);
    years = Math.floor(A / 365); 
    A = A % 365; 
    document.getElementById('runtime_span').innerHTML=`<i class="fa-solid fa-gear fa-spin"></i>&nbsp;<span>本站已经运行: </span >`+years+`<span > 年 </span>`+A+`<span > 天 </span>`+B+`<span> 小时 </span>`+C+`<span> 分 </span>`+D+`<span> 秒 </span>`}show_runtime();
</script>


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/xiaowentao123" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/third-party/pace.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><link rel="stylesheet" href="https://unpkg.com/katex@0.16.9/dist/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://unpkg.com/katex@0.16.9/dist/contrib/copy-tex.min.js","integrity":"sha256-Us54+rSGDSTvIhKKUs4kygE2ipA0RXpWWh0/zLqw3bs="}}</script>
  <script src="/js/third-party/math/katex.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"xiaowentao123/xiaowentao123.github.io","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
