<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/pace-js@1.2.4/themes/blue/pace-theme-flat-top.css">
  <script src="https://unpkg.com/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.geekbrohood.cn","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"changyan","storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="纹理的意义  实际上，如果我们规定死每个顶点的颜色属性，那么其实也可以呈现出丰富的画面，但是往往一个面上的像素点有成千上万个，尚且不说这么做会消耗大量的内存，光是将这些点渲染出来就会耗费大量的时间。所以如果我们可以将一张图片和一个面上的点一一映射起来，这样不就可以把图片“粘”在物体的面上了吗，因此这也便是纹理（Texture）的由来。">
<meta property="og:type" content="article">
<meta property="og:title" content="纹理">
<meta property="og:url" content="https://www.geekbrohood.cn/2023/10/29/%E7%BA%B9%E7%90%86/index.html">
<meta property="og:site_name" content="白乐天的代码小站">
<meta property="og:description" content="纹理的意义  实际上，如果我们规定死每个顶点的颜色属性，那么其实也可以呈现出丰富的画面，但是往往一个面上的像素点有成千上万个，尚且不说这么做会消耗大量的内存，光是将这些点渲染出来就会耗费大量的时间。所以如果我们可以将一张图片和一个面上的点一一映射起来，这样不就可以把图片“粘”在物体的面上了吗，因此这也便是纹理（Texture）的由来。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.geekbrohood.cn/images/tex_coords.png">
<meta property="og:image" content="https://www.geekbrohood.cn/images/texture_filtering.png">
<meta property="article:published_time" content="2023-10-28T16:00:00.000Z">
<meta property="article:modified_time" content="2023-10-28T16:00:00.000Z">
<meta property="article:author" content="Bailetian">
<meta property="article:tag" content="OpenGL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.geekbrohood.cn/images/tex_coords.png">


<link rel="canonical" href="https://www.geekbrohood.cn/2023/10/29/%E7%BA%B9%E7%90%86/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.geekbrohood.cn/2023/10/29/%E7%BA%B9%E7%90%86/","path":"2023/10/29/纹理/","title":"纹理"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>纹理 | 白乐天的代码小站</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">白乐天的代码小站</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Bailetian"
      src="/images/Avatar.jpg">
  <p class="site-author-name" itemprop="name">Bailetian</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/xiaowentao123" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xiaowentao123" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:921036503@qq.com" title="E-Mail → mailto:921036503@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/35335054" title="BiliBili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;35335054" rel="noopener me" target="_blank"><i class="fa-brands fa-bilibili fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://leetcode.cn/u/luo-sheng-tang-fu" title="Leetcode → https:&#x2F;&#x2F;leetcode.cn&#x2F;u&#x2F;luo-sheng-tang-fu" rel="noopener me" target="_blank"><i class="fa-solid fa-code fa-fw"></i></a>
      </span>
  </div>
<div id="time-progress">
        <p id="year-progress"></p>
        <div class="progress-bar" id="year-progress-bar"></div>
        <p id="month-progress"></p>
        <div class="progress-bar" id="month-progress-bar"></div>
        <p id="day-progress"></p>
        <div class="progress-bar" id="day-progress-bar"></div>
</div>
<script src="/js/time-progress.js"></script>
<style>
#time-progress {
    padding: 10px;
    background-color: #f4f4f4;
    border-radius: 8px;

}

.progress-bar {
    height: 10px;
    background-color: #4caf50;
    border-radius: 5px;
    margin: 5px 0;
    width: 0;
}

#year-progress,#month-progress,#day-progress{
    margin: 5px 0;
    font-size: 14px;
    color:black;
    font-weight:bold;
}
</style>
        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa-solid fa-link fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://skyleaf.cn/" title="https:&#x2F;&#x2F;skyleaf.cn&#x2F;" rel="noopener" target="_blank">yesky的博客</a>
            </li>
        </ul>
      </div>
    </div>
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    相关文章
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2023/12/18/%E5%B8%A7%E7%BC%93%E5%86%B2/" rel="bookmark">
        <time class="popular-posts-time">2023-12-18</time>
        <br>
      帧缓冲
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2023/12/28/%E7%AB%8B%E6%96%B9%E4%BD%93%E8%B4%B4%E5%9B%BE/" rel="bookmark">
        <time class="popular-posts-time">2023-12-28</time>
        <br>
      立方体贴图
      </a>
    </li>
  </ul>

          </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.geekbrohood.cn/2023/10/29/%E7%BA%B9%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Avatar.jpg">
      <meta itemprop="name" content="Bailetian">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="白乐天的代码小站">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="纹理 | 白乐天的代码小站">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          纹理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-10-29 00:00:00" itemprop="dateCreated datePublished" datetime="2023-10-29T00:00:00+08:00">2023-10-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>纹理的意义</p>
</blockquote>
<p>实际上，如果我们规定死每个顶点的颜色属性，那么其实也可以呈现出丰富的画面，但是往往一个面上的像素点有成千上万个，尚且不说这么做会消耗大量的内存，光是将这些点渲染出来就会耗费大量的时间。所以如果我们可以将一张图片和一个面上的点一一映射起来，这样不就可以把图片“粘”在物体的面上了吗，因此这也便是纹理（Texture）的由来。</p>
<span id="more"></span>
<blockquote>
<p>纹理映射</p>
</blockquote>
<p>和之前的三角颜色板一样，我们只要规定好顶点的颜色（坐标），其余中间的点变会根据顶点自动进行差值运算。所以我们只需要规定好每个顶点的纹理坐标。</p>
<ul>
<li>纹理坐标：以2D纹理为例，纹理坐标有x、y两个轴（或者说是s、t轴），范围是在（0，1）之间。确定好顶点的纹理坐标后，中间点的纹理直接可以通过插值来得出。<br><br />
<img src="/images/tex_coords.png" alt="tex_coords.png" /><br></li>
<li>纹理过滤：如果此时纹理图片非常大图形很小又或者是图形很大而纹理图案很小将会怎么样呢？openGL本身会自适应大小，即是讲纹理放缩到和图形同样大小。在这个过程中会出现这样一个现象：纹理坐标和像素没有关系，它只是由片段着色器插值出来的一个（0，1）的坐标，由坐标映射到图片上的时候，往往不是一一对应到每个像素点，也就是说它很可能落在几个像素块之间，这时候要怎么办？于是便引申出来了两种近似方法：<strong>邻近过滤</strong>和<strong>线性过滤</strong>。<br><br />
邻近过滤顾名思义是讲离纹理坐标最近的像素快中心作为这一点的像素颜色，而线性过滤则是根据纹理坐标周围的像素块进行差值，(通常是四块，图形学里叫做<strong>双线性差值</strong>)，然后将结果作为改纹理坐标点颜色。两种方式的结果也显而易见，由于都是通过周围点的信息来代替该点的信息，因此该点综合周围点的信息越多，图片效果也会越清晰，或者说越平滑。<br><br />
<img src="/images/texture_filtering.png" alt="texture_filtering.png" /><br></li>
<li>多级渐远纹理（MipMap）：在一个复杂场景中，物体的远近会影响物体视觉上的大小，如果物体很小，甚至只有几百个像素点时，那么原来的纹理就会显得很大，选取点就会十分困难，而此时如果一个纹理可以分成像素不同的多份，然后根据物体的远近自动切换相应像素点纹理，这样不就可以解决了，这也便是MipMap的功能。但是这里还有一个问题，就是如果刚好是处在两个级别之间应该如果处理呢？其实还是可以借用之前处理纹理过滤的方法，即是<strong>NEAREST</strong>和<strong>LINEAR</strong>，为此OpenGL为MipMap提供了四种不同的过滤方式：<strong>GL_NEAREST_MIPMAP_NEAREST</strong>、<strong>GL_LINEAR_MIPMAP_NEAREST</strong>、<strong>GL_NEAREST_MIPMAP_LINEAR</strong>和<strong>GL_LINEAR_MIPMAP_LINEAR</strong>。</li>
<li>纹理环绕：纹理坐标是（0，1），但是如果我们把纹理坐标放大到（0，1）之外呢？openGL默认会对纹理进行重复，即复制一份然后接上去，当然还有其他的复制样式：GL_REPEAT(直接进行重复)、GL_MIRRORED_REPEAT(镜像复制)、GL_CLAMP_TO_EDGE(超出部分会重复纹理的边缘，呈现出一种拉升的效果)、GL_CLAMP_TO_BORDER(超出部分会变成指定颜色，呈现出一种边框的效果)。</li>
</ul>
<blockquote>
<p>纹理设置</p>
</blockquote>
<p>和之前的VAO、VBO和EBO一样texture也需要先申明Texture，然后再将数据绑定到上面去，这也体现了OpenGL状态机的特性。</p>
<ul>
<li>创建纹理：也是用<code>glGenXXX</code>开头的语句，<code>glGenTextures</code>来创建。</li>
<li>设置属性：和VBO一样，纹理也有很多属性，但是在设置这些属性之前，还应当先绑定<code>glBindTexture</code>，然后可以设置纹理的复制方式，也就是纹理环绕，<code>glTexParameteri(GL_TEXTURE_2D,GL_TEXTURE_WRAP_S,GL_REPEAT)</code>和<code>glTexParameteri(GL_TEXTURE_2D,GL_TEXTURE_WRAP_T,GL_REPEAT)</code>因为S和T坐标都要设置，当然如果是三维纹理那么还有R坐标。之后便是纹理过滤，即是NEAREST还是LINEAR，<code>glTexParameteri(GL_TEXTURE_2D,GL_TEXTURE_MAG_FILTER,GL_LINEAR)</code>，注意到属性的设置都是<code>glTexParameter</code>开头，这也是一个重构函数，后面也可以跟i、f等这样的参数类型后缀。</li>
<li>绑定数据：这里通过<code>stb_image</code>头文件将png的数据导入<code>stbi_load(&quot;/path/to/image&quot;,&amp;width,&amp;height,&amp;nrChannels,0)</code>，其中width、height和nrChannels分别表示图片的长、宽还有颜色通道数。讲图片数据导入后，便要和纹理进行绑定<code>glTexImage2D(GL_TEXTURE_2D,0,GL_RGB,width,height,0,GL_RGB,GL_UNSIGNED_BYTE,data)</code>，其中<code>data</code>就是图片的数据，以二进制的形式导入。</li>
</ul>
<blockquote>
<p>着色器应用</p>
</blockquote>
<p>纹理最后如何参与着色器工作？这是在片段着色器中实现的，在片段着色器中声明一个<code>sampler2D</code>类型的变量，这个类型的变量可以拿到纹理的数据，之后用纹理和纹理坐标进行融合，边可以得到像素最后的颜色<code>texture(myTexture,myTexcoord)</code>。这个变量还可以赋值，值是表示第几个纹理，一般openGL可以允许同时存在16个纹理，分别是<code>TEXTURE0</code>~<code>TEXTURE15</code>，而赋值则用之前提到过的<code>glUniformXXX</code>即可。</p>
<p>最后全部代码可以<a href="/images/main-hhli.cpp">在此</a>查看。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="Bailetian 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="Bailetian 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/OpenGL/" rel="tag"><i class="fa fa-tag"></i> OpenGL</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/10/24/%E7%9D%80%E8%89%B2%E5%99%A8/" rel="prev" title="着色器">
                  <i class="fa fa-angle-left"></i> 着色器
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/11/02/%E5%85%89%E7%85%A7%E6%9D%90%E8%B4%A8/" rel="next" title="光照&材质">
                  光照&材质 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2021 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-user"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">bailetian</span>
  </div><span id="runtime_span"></span>
<script type="text/javascript">function show_runtime(){window.setTimeout("show_runtime()",1000);X=new 
    Date("12/31/2021 22:00:00");
    Y=new Date();T=(Y.getTime()-X.getTime());M=24*60*60*1000;
    a=T/M;A=Math.floor(a);b=(a-A)*24;B=Math.floor(b);c=(b-B)*60;C=Math.floor((b-B)*60);D=Math.floor((c-C)*60);
    years = Math.floor(A / 365); 
    A = A % 365; 
    document.getElementById('runtime_span').innerHTML=`<i class="fa-solid fa-gear fa-spin"></i>&nbsp;<span>本站已经运行: </span >`+years+`<span > 年 </span>`+A+`<span > 天 </span>`+B+`<span> 小时 </span>`+C+`<span> 分 </span>`+D+`<span> 秒 </span>`}show_runtime();
</script>


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/xiaowentao123" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/third-party/pace.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><link rel="stylesheet" href="https://unpkg.com/katex@0.16.9/dist/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://unpkg.com/katex@0.16.9/dist/contrib/copy-tex.min.js","integrity":"sha256-Us54+rSGDSTvIhKKUs4kygE2ipA0RXpWWh0/zLqw3bs="}}</script>
  <script src="/js/third-party/math/katex.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"xiaowentao123/xiaowentao123.github.io","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
